user=root
password=root
url: jdbc:mysql://localhost:3306/gjx?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#driverClass=com.mysql.jdbc.Driver
driverClass=com.mysql.cj.jdbc.Driver